<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all">
        <div class="container">
            <h1>Hey its me the King!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quae odit eaque al
                soluta aperiam. Tempora, nemo consectetur? Nam, inventore
                 quae!
                 orem ipsum dolor sit amet consectetur adipisicing elit.
                 Quae odit eaque al
                soluta aperiam. Tempora, nemo consectetur? Nam, inventore
                 quae!
                </p>
        </div>
    </div>
        <div class="down">
            <h1>wow Awesome Mind !</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quae odit eaque al
                soluta aperiam. Tempora, nemo consectetur? Nam, inventore
                 quae!
                 orem ipsum dolor sit amet consectetur adipisicing elit.
                 Quae odit eaque al
                soluta aperiam. Tempora, nemo consectetur? Nam, inventore
                 quae!
                </p>
        </div>


</body>
</html>